<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recognizer="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.liskovsoft.leankeyboard.ime.voice.BitmapSoundLevelView
        android:id="@+id/microphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        recognizer:disabledBackgroundColor="@android:color/transparent"
        recognizer:enabledBackgroundColor="@android:color/transparent"
        recognizer:minLevelRadius="40.0dip"
        recognizer:primaryLevels="?soundPrimaryLevel"
        recognizer:trailLevels="?soundTrailLevel" />

    <ImageView
        android:id="@+id/recognizer_mic_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_voice_available">

        <requestFocus />
    </ImageView>
</merge>